# BreakingBadQuotesApi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadquotes/: AppApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/breakingbadquotes/core/: Constants.kt
app/src/main/java/com/example/breakingbadquotes/data/entities/: Quote.kt
app/src/main/java/com/example/breakingbadquotes/data/remotedatabase/: BreakingBadService.kt  Quote.kt  RetrofitFactory.kt
app/src/main/java/com/example/breakingbadquotes/data/repository/: BreakingBadRepository.kt  BreakingBadRepositoryImpl.kt
app/src/main/java/com/example/breakingbadquotes/domain/: BreakingBadRepositoryImpl.kt
app/src/main/java/com/example/breakingbadquotes/domain/repository/: BreakingBadRepository.kt
app/src/main/java/com/example/breakingbadquotes/ui/: Response.kt
app/src/main/java/com/example/breakingbadquotes/ui/activities/: MainActivity.kt
app/src/main/java/com/example/breakingbadquotes/ui/di/: appModules.kt
app/src/main/java/com/example/breakingbadquotes/ui/viewmodel/: BreakingBadViewModel.kt
app/src/main/res/drawable/: ic_background.xml  ic_icon.xml  img.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
