// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        lifecycle_version = '2.6.1'
        rxjava_version = '3.1.6'
        rxkotlin_version = '3.0.1'
        coroutines_version = '1.6.4'
        viewmodelscope_version = '2.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}